# PNGP Tech Stack & Major Dependencies

This rule documents the main technologies, libraries, and tools used in the PNGP project, including their versions and best practice notes. Use this as a reference for stack decisions, upgrades, and onboarding.

## Core Stack
- **Svelte** (`^5.0.0`): Modern, reactive UI framework. Using v5+ is recommended for latest features and performance. Ensure all SvelteKit and plugin dependencies are compatible with v5.
- **SvelteKit** (`@sveltejs/kit` `^2.22.0`): Full-stack app framework for Svelte. v2+ brings stable routing, adapters, and improved SSR. Follow SvelteKit upgrade guides for breaking changes.
- **Vite** (`^7.0.4`): Fast build tool and dev server. v7+ is stable and performant. Keep plugins up to date for compatibility.
- **TypeScript** (`^5.0.0`): Strongly recommended for type safety. v5+ is widely supported.
- **Tailwind CSS** (`^4.0.0`): Utility-first CSS framework. v4+ introduces new features and improved performance. Use official plugins for forms and typography.

## UI & Styling
- **@tailwindcss/forms** (`^0.5.9`): Better form element styling.
- **@tailwindcss/typography** (`^0.5.15`): Prose and rich text styling.
- **@tailwindcss/vite** (`^4.0.0`): Vite integration for Tailwind.
- **tw-animate-css** (`^1.3.5`): Animation utilities for Tailwind.
- **tailwind-merge** (`^3.3.1`): Safely merges Tailwind classes.
- **tailwind-variants** (`^1.0.0`): Variant utilities for Tailwind.

## Svelte UI Libraries
- **@lucide/svelte** (`^0.515.0`): Icon library for Svelte.
- **phosphor-svelte** (`^3.0.1`): Another icon set for Svelte.
- **bits-ui** (`^2.8.11`): Svelte UI component library.

## Data & Utilities
- **arquero** (`^8.0.3`): Data wrangling and transformation library, similar to pandas for JS. v8+ is stable and feature-rich.
- **clsx** (`^2.1.1`): Utility for conditionally joining classNames.
- **@internationalized/date** (`^3.8.2`): Date handling utilities.

## Tooling
- **Prettier** (`^3.4.2`): Code formatter. v3+ is stable; use with plugins below.
- **prettier-plugin-svelte** (`^3.3.3`): Svelte formatting support.
- **prettier-plugin-tailwindcss** (`^0.6.11`): Sorts Tailwind classes in Prettier.
- **svelte-check** (`^4.0.0`): Type checking and diagnostics for Svelte projects.

## SvelteKit Adapters & Plugins
- **@sveltejs/adapter-auto** (`^6.0.0`): Default SvelteKit adapter for deployment. Use a specific adapter (node, static, vercel, etc.) for production as needed.
- **@sveltejs/vite-plugin-svelte** (`^6.0.0`): Vite plugin for Svelte integration.

## Best Practices & Remarks
- **Version Compatibility:** Always check compatibility between Svelte, SvelteKit, and their plugins when upgrading. Major version bumps may introduce breaking changes.
- **TypeScript:** Use TypeScript for all new code. Configure `jsconfig.json` or `tsconfig.json` for best results.
- **Formatting:** Use Prettier with the Svelte and Tailwind plugins for consistent code style.
- **Tailwind:** Use official plugins for forms and typography. Keep Tailwind and its plugins at matching major versions.
- **Adapters:** For production, consider using a specific SvelteKit adapter (e.g., static, node, vercel) instead of `adapter-auto` for optimal deployment.
- **Data Processing:** Use Arquero for complex data transformations; it's efficient and well-documented.

---
description:
globs:
alwaysApply: false
---
